
let jj := B - CT;
let T := {1..A} diff {grafo}; 
let P := {m1 in T: w[m1] <= jj};
printf "ADDLST: Possibili aggiunte %3d con residuo budget=%.3f\n",card(P),jj;
repeat while jj > 0 {
	    if card(P)==0 then break;
	   	let CANDIDATES := {m1 in P:c[m1] == max{m2 in P} c[m2]};
		let ii := first(CANDIDATES);
		let P := P diff {ii};
		if w[ii]<jj then {
		   		printf "ADDLST: Aggiungo l'arco %3d ( %3d, %3d ) c=%.2f w=%.2f\n",ii,nod[ii,1],nod[ii,2],c[ii],w[ii];
				let grafo := grafo union {ii};
				let g_aggiunti := g_aggiunti union {ii};
				let jj := jj - w[ii];
				let CT := CT + w[ii];
				let TT := TT + c[ii];
		}
};
