
print "SUBST : Eliminando l'arco il grafo si sconnette, quindi";
print "SUBST : provo a sostituire l'arco",acr,"con costo w=",w[acr];

let newacr := 0;
let A_Nn := A_Nn + 1;
let A_N[A_Nn] := acr;

let mm := 1;
 repeat  {
 	if mm > N then break;
	let sx := s;
	let tx := t;
    commands sostituisci_arco_x.run;
	let mm := mm + 1;
	if connesso > 0 then break;
	print "SUBST : che però non riconnette il grafo e lo scarto";
 } ;

 if mm > N then {
   	 let mm := 1;
 	 repeat  {
 	   if mm > N then break;
	   let sx := t;
	   let tx := s;
       commands sostituisci_arco_x.run;
	   if connesso>0 then break ;
	   if mm > N then break;	   
	   let mm := mm + 1;
     };
 }

if (connesso > 0) then {
   print "SUBST : Ok, aggiungo l'arco",newacr,"ed elimino l'arco",oldacr;
   let CT := CT + w[newacr];
   let TT := TT + c[newacr];
   let A_Kn := A_Kn + 1;
   let A_K[A_Kn] := oldacr;
   let g_aggiunti := g_aggiunti union {newacr};
   let  grafo := grafo union {newacr};
   let lgrafo := card(grafo);
   let A_En := A_En + 1;
   let A_E[A_En] := oldacr;

   let g_sostituiti := g_sostituiti union {oldacr};

   let CT := CT - w[oldacr];
   let TT := TT - c[oldacr];
} else {
   let g_non_rimossi := g_non_rimossi union {oldacr};

   print "SUBST : Non posso eliminare l'arco",oldacr,"quindi me lo tengo";
}

