
let cc := 9999;
commands dot_grafo.run;

   option display_width 80;
   display grafo;

   if (card(g_rimossi)>0) then {
   	  print "ARCHI RIMOSSI";
   	  let jj:= 0;  for {i in g_rimossi}         {  let x[i]:=jj;   printf "%4d ( %3d, %3d ) c=%.2f w=%.2f\n", i,nod[i,1],nod[i,2],c[i],w[i];  }}
   if (card(g_sostituiti)>0) then {
   	  print "ARCHI SOSTITUITI";
   	  let jj:= 0;  for {i in g_sostituiti}      {  let x[i]:=jj;   printf "%4d ( %3d, %3d ) c=%.2f w=%.2f\n", i,nod[i,1],nod[i,2],c[i],w[i];  }}
   if (card(g_aggiunti)>0) then {
   	  print "ARCHI AGGIUNTI";
   	  let jj:= 1;  for {i in g_aggiunti}        {  let x[i]:=jj;   printf "%4d ( %3d, %3d ) c=%.2f w=%.2f\n", i,nod[i,1],nod[i,2],c[i],w[i];  }}
   if (card(g_non_rimossi)>0) then {
   	  print "ARCHI NON RIMOSSI";
   	  let jj:= 1;  for {i in g_non_rimossi}     {  let x[i]:=jj;   printf "%4d ( %3d, %3d ) c=%.2f w=%.2f\n", i,nod[i,1],nod[i,2],c[i],w[i];  }}
   if (card(g_considerati)>0) then {
   	  print "ARCHI CONSIDERATI";
   	  let jj:= 0;  for {i in g_considerati}     {     printf "%4d ( %3d, %3d ) c=%.2f w=%.2f\n", i,nod[i,1],nod[i,2],c[i],w[i];  }}
   if (card(g_non_considerati)>0) then {
   	  print "ARCHI NON CONSIDERATI";
   	  let jj:= 1;  for {i in g_non_considerati} {  let x[i]:=jj;   printf "%4d ( %3d, %3d ) c=%.2f w=%.2f\n", i,nod[i,1],nod[i,2],c[i],w[i];  }}
   if (card(grafo)<A) then {
   	  print "ARCHI NULLI";
   	  let jj:= 1;  for {i in {1..195} diff grafo} {  printf "%4d ( %3d, %3d ) c=%.2f w=%.2f\n", i,nod[i,1],nod[i,2],c[i],w[i];  }}

	


   print "param:" > ( dir & "_sol.dat") ;
   display x > ( dir & "_sol.dat" ) ;
   
   print "OUTPUT: Algoritmo",dir;
   if aggiunta then print "OUTPUT: con fase di aggiunta finale";   
   printf "OUTPUT: Archi non candidabili: ";for {i in g_non_candidabili} printf "%3d ",i; printf "\n";
   let str := "<";  if CT> B then let str := ">"; printf "OUTPUT: Costo Totale della soluzione trovata = %.2f %s %.2f\n",CT,str,B;
   let str := "<";  if TT>UB then let str := ">"; printf "OUTPUT: Trasmissione Totale                  = %.2f %s %.2f\n",TT,str,UB;   
   if CT<B and TT<UB then print "OUTPUT: ------------------------- SOLUZIONE TROVATA -------------------------";
   else                   print "OUTPUT: ====================== LA SOLUZIONE NON ESISTE ======================";


   display x;