
if grafici then {
let str := "";
if cc < 10 then let str := "0";
let fname := ( dir & "/graph-" & str & cc & ".dot" );
if cc == 9999 then let fname := (dir & "/soluzione.dot");

print "-GRAFO: creo il file ",( fname );
print "strict graph {" > ( fname );

# Opzioni
print "	graph [layout=neato,overlap=scale,mode=KK,Damping=.95];" > ( fname );
print "	node [label=""\N""];" > ( fname );
print "	graph [bb=""0,0,783.91,901.2""];" > ( fname );

# Tutti i nodi
for {i in 1..N} {
	   let color := "black";
	   if i == s 			 		     then let color := "#ff0000";
	   if i == t 			 		     then let color := "#ff0000";
	   printf "%d [ label = ""%d"", shape=circle , color = ""%s"" ];\n", i,i, color > ( fname );
}

# Tutti gli archi in grafo + g_iniziale
for {i in grafo union g_iniziale} {
	let color := "black";
	let style := "";

	# commands set_style.run; # dashed", "dotted", "solid", "invis" and "bold" 
	if i in g_non_considerati 			 		     then let color := "#000000";
	if i in g_considerati and i in g_non_rimossi     then let color := "#ff00ff";
	if i in g_considerati and i in g_sostituiti      then let color := "#ff0000";
	if i in g_considerati and i in g_rimossi         then let color := "#00ff00";
	if i in g_aggiunti        	   					 then let color := "#0000ff";

	# commands set_color.run; # vedi http://www.graphviz.org/doc/info/colors.html
	if x[i]==1                then let style := ", style=solid";
	if x[i] <1                then let style := ", style=dashed";
	if x[i]==0                then let style := ", style=dotted";

	printf "%d -- %d [ label = ""%d\\nw%.2f\\nc%.2f"", fontsize=9, color=""%s"" %s ];\n", nod[i,1], nod[i,2], i, w[i], c[i], color, style > ( fname );
}

print "}" > ( fname );
#
#	


}